SandboxClient/MainWindow.xaml

<Window
    x:Class="SandboxClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SandboxClient"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="350"
    Width="525"
    Background="Transparent"
    WindowStyle="None"
    AllowsTransparency="True"
>

    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="0"
            ResizeBorderThickness="0"
            GlassFrameThickness="0"
            CaptionHeight="0"/>
    </WindowChrome.WindowChrome>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Width="40"
            Height="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="4,2,4,0">
            Hello
        </Button>

        <Border
            Grid.Row="1"
            BorderBrush="Blue"
            BorderThickness="1"
            Background="AntiqueWhite">
            <Grid>


                <UserControl
                    x:Name="ViewUC"
                    Width="200"
                    Height="200">
                    <Border
                        Background="Blue"
                        BorderBrush="Purple"
                        BorderThickness="2">
                        <!--<TextBlock
                    Text="Hello World"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />-->
                        <Button Content="Crash" Click="Button_Click" />
                    </Border>
                </UserControl>
            </Grid>
        </Border>
    </Grid>
</Window>
<!--

-->